{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Jahongir Izzatullaev",
  "license": "ISC",
  "homepage": "htts://ineex.uz",
  "repository": {
    "type": "git",
    "url": "htts://ineex.uz"
  },
  "bugs": {
    "url": "htts://ineex.uz",
    "email": "jahongirizzatullaev@mail.ru"
  }
}
